# JobJourney

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  docker-compose.yml
.github/workflows/: deploy.yml
interview-master/: build.gradle
interview-master/src/main/java/CSE4186/interview/: InterviewApplication.java
interview-master/src/main/java/CSE4186/interview/DTO/: Oauth2Principal.java  Oauth2UserInfo.java  UserDTO.java
interview-master/src/main/java/CSE4186/interview/Oauth2/: OAuth2SuccessHandler.java  OAuth2UserService.java
interview-master/src/main/java/CSE4186/interview/config/: JpaConfig.java  QuerydslConfig.java  SecurityConfig.java
interview-master/src/main/java/CSE4186/interview/controller/: LoginController.java  UserController.java
interview-master/src/main/java/CSE4186/interview/controller/dto/: Oauth2Principal.java  UserDTO.java
interview-master/src/main/java/CSE4186/interview/entity/: Authority.java  Board.java  Comment.java  User.java  Video.java
interview-master/src/main/java/CSE4186/interview/jwt/: JwtExceptionCode.java  JwtFilter.java  TokenProvider.java
interview-master/src/main/java/CSE4186/interview/repository/: AuthRepository.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  UserRepository.java
interview-master/src/main/java/CSE4186/interview/service/: UserService.java
interview-master/src/test/java/CSE4186/interview/: InterviewApplicationTests.java
load-test/: docker-compose.yml  locustfile.py
scripts/: start.sh  stop.sh
src/main/java/CSE4186/interview/: InterviewApplication.java
src/main/java/CSE4186/interview/OAuth2/: OAuth2SuccessHandler.java  OAuth2UserService.java
src/main/java/CSE4186/interview/annotation/: LoginUser.java
src/main/java/CSE4186/interview/config/: BCryptPasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/CSE4186/interview/controller/: AlarmController.java  BoardController.java  DislikeController.java  HealthCheckController.java  JobFieldController.java  LikesController.java  LoginController.java  Oauth2Controller.java  PostController.java  QuestionController.java  ReportController.java  SelfIntroductionController.java  SpeechToTextController.java  TextToSpeechController.java  UserController.java  VideoController.java
src/main/java/CSE4186/interview/entity/: Alarm.java  Authority.java  BaseTimeEntity.java  Board.java  Comment.java  Dislike.java  JobField.java  Likes.java  Post.java  PostVideo.java  Question.java  RefreshToken.java  Report.java  SelfIntroduction.java  SelfIntroductionDetail.java  User.java  Video.java
src/main/java/CSE4186/interview/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/CSE4186/interview/jwt/: JwtExceptionCode.java  JwtFilter.java  TokenProvider.java
src/main/java/CSE4186/interview/login/: CustomAuthenticationManager.java  CustomUserDetailsService.java  FilterExceptionHandler.java  LoginFilter.java  Oauth2UserService.java  Role.java
src/main/java/CSE4186/interview/repository/: AlarmRepository.java  AuthRepository.java  BoardRepository.java  CommentRepository.java  DislikeRepository.java  JobFieldRepository.java  LikesRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostVideoRepository.java  QuestionRepository.java  RefreshTokenRepository.java  ReportRepository.java  SelfIntroductionDetailRepository.java  SelfIntroductionRepository.java  UserRepository.java  VideoRepository.java
src/main/java/CSE4186/interview/service/: AlarmService.java  BoardService.java  CommentService.java  DislikeService.java  (+12 more)
src/main/resources/: application-test.properties  application.properties  interviewQuestion.json  logback-spring.xml
src/test/java/CSE4186/interview/: InterviewApplicationTests.java
src/test/resources/: application.properties
(+34 files in other folders)
