spring.application.name=interview

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/interview?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
=======
spring.datasource.url= jdbc:mysql://localhost:3308/interview?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
>>>>>>> 89c9a7d6b2f559de4336c320bad74cf912baa08f

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile

jwt.header=Authorization
jwt.secret=
